# ab-sss-module

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  package-lock.json  package.json
scripts/: getUserById.sh  getUsers.sh
src/main/java/com/anima/socialsecuritysystem/: SocialSecuritySystemApplication.java
src/main/java/com/anima/socialsecuritysystem/config/: SecurityConfig.java
src/main/java/com/anima/socialsecuritysystem/controllers/: UserController.java
src/main/java/com/anima/socialsecuritysystem/entities/: BaseModel.java
src/main/java/com/anima/socialsecuritysystem/entities/model/: Address.java  User.java
src/main/java/com/anima/socialsecuritysystem/messaging/: JmsUserMessagingService.java  MessagingConfig.java  UserMessagingService.java
src/main/java/com/anima/socialsecuritysystem/repositories/: UserRepository.java
src/main/java/com/anima/socialsecuritysystem/services/: UserService.java
src/main/java/com/anima/socialsecuritysystem/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/anima/socialsecuritysystem/: SocialSecuritySystemApplicationTests.java
